#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &technikable_ortho_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp Q          &kp W        &kp E         &kp R         &kp T       &none &none  &kp Y        &kp U         &kp I         &kp O          &kp P   
                      &mt LSHFT A    &mt LCTRL S  &mt LCMD D    &mt LALT F    &kp G       &none &none  &kp H        &mt LALT J    &mt LCMD K    &mt LCTRL L    &mt LSHFT SEMI
                      &mt LCTRL Z    &mt LCMD X   &mt LALT C    &kp V         &kp B       &none &none  &kp N        &kp M         &kp COMMA     &kp DOT        &kp FSLH
                                                  &none         &kp LBKT      &lt 1 SPACE &none &none  &lt 2 ENTER  &kp BSPC      &none
            >;
        };

        sym_layer {
            bindings = <
                      &kp N1         &kp N2       &kp N3        &kp N4        &kp N5      &none &none  &kp N6       &kp N7        &kp N8        &kp N9         &kp N0   
                      &mt LSHFT EXCL &mt LCTRL AT &mt LCMD HASH &mt LALT DLLR &kp PRCNT   &none &none  &kp CARET    &mt LALT AMPS &mt LCMD STAR &mt LCTRL LPAR &mt LSHFT RPAR
                      &kp F1         &kp F2       &kp F3        &kp F4        &kp F5      &none &none  &kp GRAVE    &kp APOS      &kp MINUS     &kp EQUAL      &kp BSLH
                                                  &none         &kp RBKT      &trans      &none &none  &mo 3        &kp DEL       &none
            >;
        };

        nav_layer {
            bindings = <
                      &none          &kp PG_UP    &kp UP        &kp PG_DN     &kp C_VOL_UP &none &none &none        &none         &kp INS       &none          &kp PSCRN
                      &none          &kp LEFT     &kp DOWN      &kp RIGHT     &kp C_VOL_DN &none &none &none        &kp LALT      &kp LCMD      &kp LCTRL      &kp LSHFT
                      &none          &kp HOME     &kp ESC       &kp END       &kp C_MUTE   &none &none &none        &none         &none         &none          &none
                                                  &none         &kp RBKT      &lt 3 TAB    &none &none &trans       &kp DEL       &none
            >;
        };

        fn_layer {
            bindings = <
                      &kp F1         &kp F2       &kp F3        &kp F4        &kp F5       &none &none &kp F6       &kp F7        &kp F8        &kp F9         &kp F10
                      &kp F11        &kp F12      &none         &none         &sys_reset   &none &none &bt BT(0)    &bt BT(1)     &bt BT(2)     &bt BT(3)      &bt BT(4)
                      &none          &none        &none         &none         &bootloader  &none &none &none        &none         &none         &none          &out OUT_TOG
                                                  &none         &none         &none        &none &none &none        &none         &none
            >;
        };

    };
};

